
productList=.//div[@class="grid justify-items-center p-2"]
Laptops=.//div[text()="Laptops"]
Macbook=.//div[text()="MacBook"]
selectOption=.//button[text()="Select options"]
eachButton=.//div[@class="mt-2 flex flex-wrap justify-normal mx-auto"]/button
doneButton=.//button[text()="Done"]
yesButton=.//button[text()="YES"]
priceText=.//h1[@class="font-bold text-4xl md:text-6xl text-center my-2 text-primary"]
back=.//button[@type="button"]